{ "name": "supergrubdisk-patcher",
  "version": "0.1.0",
  "description": "Patch the SuperGrub2 disk image",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/supergrubdisk-patcher-bash/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/supergrubdisk-patcher-bash.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/supergrubdisk-patcher-bash/issues"
  },
  "contributors": [],

  "private": true, "license": "GPL-3.0",
  "bin": "patcher.sh",

  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
